#version 460
layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D resultImage;

struct GPUMaterial {
    vec3 color; float ambient;
    float diffuse; float specular; float reflection; float transparency;
    float ior; int type; float p1; float p2;
};

struct GPUSphere {
    vec3 center; float radius;
    int materialIndex; float p1, p2, p3;
};

struct GPUTriangle {
    vec3 v0; float p1;
    vec3 v1; float p2;
    vec3 v2; float p3;
    vec3 n0; float p4;
    vec3 n1; float p5;
    vec3 n2; int isSmooth;
    int materialIndex; float p6, p7, p8;
};

layout(std430, binding = 1) readonly buffer MaterialBuffer { GPUMaterial materials[]; };
layout(std430, binding = 2) readonly buffer SphereBuffer { GPUSphere spheres[]; };
layout(std430, binding = 3) readonly buffer TriangleBuffer { GPUTriangle triangles[]; };

struct Ray { vec3 origin; vec3 direction; };

float sphereIntersect(Ray ray, GPUSphere sphere) {
    vec3 oc = ray.origin - sphere.center;
    float a = 1.0; 
    float b = 2.0 * dot(ray.direction, oc);
    float c = dot(oc, oc) - (sphere.radius * sphere.radius);
    
    float discriminant = b * b - 4.0 * a * c;
    if (discriminant >= 0.0) {
        float dist = (-b - sqrt(discriminant)) / (2.0 * a);
        if (dist > 0.0001) return dist;
        dist = (-b + sqrt(discriminant)) / (2.0 * a);
        if (dist > 0.0001) return dist;
    }
    return -1.0;
}

float triangleIntersect(Ray ray, GPUTriangle tri) {
    const float EPSILON = 0.0000001;
    vec3 edge1 = tri.v1 - tri.v0;
    vec3 edge2 = tri.v2 - tri.v0;
    vec3 h = cross(ray.direction, edge2);
    float a = dot(edge1, h);
    if (a > -EPSILON && a < EPSILON) return -1.0; 
    float f = 1.0 / a;
    vec3 s = ray.origin - tri.v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return -1.0;
    vec3 q = cross(s, edge1);
    float v = f * dot(ray.direction, q);
    if (v < 0.0 || u + v > 1.0) return -1.0;
    float t = f * dot(edge2, q);
    if (t > EPSILON) return t;
    return -1.0;
}

const vec3 LIGHT_POS = vec3(-1.0, 15.0, -1.0);
const vec3 LIGHT_COLOR = vec3(1.0, 1.0, 1.0);
const float MIN_DISPLACEMENT = 0.0001;
const int MAX_DEPTH = 5;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(resultImage);
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) return;

    vec2 uv = vec2(pixelCoords) / vec2(imageSize) * 2.0 - 1.0;
    uv.y = -uv.y; 
    uv.x *= float(imageSize.x) / float(imageSize.y); 

    vec3 cameraPos = vec3(0.0, 0.5, -2.0);
    vec3 forward = normalize(vec3(0.0, 0.0, 0.0) - cameraPos); 
    vec3 worldUp = vec3(0.0, 1.0, 0.0);
    vec3 right = normalize(cross(forward, worldUp));
    vec3 up = normalize(cross(right, forward));

    Ray ray;
    ray.origin = cameraPos;
    ray.direction = normalize(right * uv.x + up * uv.y + forward);

    vec3 finalColor = vec3(0.0);
    vec3 attenuation = vec3(1.0); 

    for (int depth = 0; depth < MAX_DEPTH; depth++) {
        float minHitDistance = 999999.0;
        int hitObjType = -1; 
        int hitObjIndex = -1;

        for (int i = 0; i < spheres.length(); i++) {
            float dist = sphereIntersect(ray, spheres[i]);
            if (dist > 0.0 && dist < minHitDistance) {
                minHitDistance = dist; hitObjType = 0; hitObjIndex = i;
            }
        }
        for (int i = 0; i < triangles.length(); i++) {
            float dist = triangleIntersect(ray, triangles[i]);
            if (dist > 0.0 && dist < minHitDistance) {
                minHitDistance = dist; hitObjType = 1; hitObjIndex = i;
            }
        }

        if (hitObjType == -1) {
            finalColor += attenuation * vec3(0.05, 0.05, 0.05); 
            break;
        }

        vec3 hitPos = ray.origin + ray.direction * minHitDistance;
        vec3 hitNormal;
        GPUMaterial mat;

        if (hitObjType == 0) {
            hitNormal = normalize(hitPos - spheres[hitObjIndex].center);
            mat = materials[spheres[hitObjIndex].materialIndex];
        } else {
            hitNormal = triangles[hitObjIndex].n0;
            mat = materials[triangles[hitObjIndex].materialIndex];
        }

        vec3 lightDir = normalize(LIGHT_POS - hitPos);
        float lightDistance = length(LIGHT_POS - hitPos);
        
        Ray shadowRay;
        shadowRay.origin = hitPos + hitNormal * MIN_DISPLACEMENT;
        shadowRay.direction = lightDir;
        
        bool inShadow = false;
        
        for (int i = 0; i < spheres.length(); i++) {
            float dist = sphereIntersect(shadowRay, spheres[i]);
            if (dist > 0.0 && dist < lightDistance) {
                inShadow = true;
                break;
            }
        }

        vec3 localColor;
        if (inShadow) {
            localColor = mat.color * mat.ambient;
        } else {
            float diff = max(dot(hitNormal, lightDir), 0.0);
            vec3 diffuseColor = mat.color * mat.diffuse * diff * LIGHT_COLOR;
            localColor = (mat.color * mat.ambient) + diffuseColor;
        }

        if (mat.reflection > 0.0) {
            finalColor += attenuation * localColor * (1.0 - mat.reflection);
            attenuation *= mat.reflection; 
            ray.origin = hitPos + hitNormal * MIN_DISPLACEMENT;
            ray.direction = reflect(ray.direction, hitNormal);
        } else {
            finalColor += attenuation * localColor;
            break; 
        }
    }

    imageStore(resultImage, pixelCoords, vec4(finalColor.b, finalColor.g, finalColor.r, 1.0));
}