#version 460
layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D resultImage;
layout(push_constant) uniform CameraData {
    vec4 camPos;
    vec4 camForward;
    vec4 camRight;
    vec4 camUp;
    int sphereCount;
    int triangleCount;
    int planeCount;
    int quadCount;
    int cubeCount;
    int lightCount;
    int bvhCount;
    int maxDepth;
    int shadowRays;
    int samplesPerPixel;
    float focalDistance;
    float lensRadius;
} cam;

struct GPUMaterial {
    vec3 color;
    float ambient;
    float diffuse;
    float specular;
    float reflection;
    float transparency;
    float ior;
    
    int shadingModel;
    int patternType;
    float roughness;
    float metallic;
    float emissionR;
    float emissionG;
    float emissionB;
    int castShadows;
    float p4;
    float p5;
    float p6;
};

struct GPUSphere {
    vec3 center;
    float radius;
    int materialIndex;
    float p1;
    float p2;
    float p3;
};

struct GPUTriangle {
    vec3 v0;
    float p1;
    vec3 v1;
    float p2;
    vec3 v2;
    float p3;
    vec3 n0;
    float p4;
    vec3 n1;
    float p5;
    vec3 n2;
    int isSmooth;
    int materialIndex;
    float p6;
    float p7;
    float p8;
};

struct GPULight {
    vec3 position;
    float radius; 
    vec3 color;
    float p2;
};

struct GPUPlane {
    vec3 center;
    float p1;
    vec3 normalVector;
    int materialIndex;
    float p2;
    float p3;
    float p4;
    float p5;
};

struct GPUQuad {
    vec3 corner;
    float p1;
    vec3 edge1;
    float p2;
    vec3 edge2;
    float p3;
    vec3 normalVector;
    int materialIndex;
    float p4;
    float p5;
    float p6;
    float p7;
};

struct GPUCube {
    vec3 boundsMin;
    float p1;
    vec3 boundsMax;
    float p2;
    vec3 center;
    float p3;
    vec3 rotation;
    int materialIndex;
    float p4;
    float p5;
    float p6;
    float p7;
};

struct GPUBVHNode {
    vec3 aabbMin;
    int leftFirst;
    vec3 aabbMax;
    int triCount;
};

layout(std430, binding = 1) readonly buffer MaterialBuffer { GPUMaterial materials[]; };
layout(std430, binding = 2) readonly buffer SphereBuffer { GPUSphere spheres[]; };
layout(std430, binding = 3) readonly buffer TriangleBuffer { GPUTriangle triangles[]; };
layout(std430, binding = 4) readonly buffer LightBuffer { GPULight lights[]; };
layout(std430, binding = 5) readonly buffer PlaneBuffer { GPUPlane planes[]; };
layout(std430, binding = 6) readonly buffer QuadBuffer { GPUQuad quads[]; };
layout(std430, binding = 7) readonly buffer CubeBuffer { GPUCube cubes[]; };
layout(std430, binding = 8) readonly buffer BVHBuffer { GPUBVHNode bvhNodes[]; };

struct Ray {
    vec3 origin;
    vec3 direction;
};

const float PI = 3.14159265359;

uint randState;
float rand() {
    randState = randState * 747796405u + 2891336453u;
    uint word = ((randState >> ((randState >> 28u) + 4u)) ^ randState) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

vec2 randomPointOnDisk() {
    float angle = rand() * 2.0 * PI;
    float r = sqrt(rand());
    return vec2(r * cos(angle), r * sin(angle));
}

mat3 rotationMatrixXYZ(vec3 rot) {
    vec3 rad = radians(rot);
    vec3 c = cos(rad);
    vec3 s = sin(rad);

    mat3 rx = mat3(
        1.0, 0.0, 0.0,
        0.0, c.x, s.x,
        0.0, -s.x, c.x
    );
    mat3 ry = mat3(
        c.y, 0.0, -s.y,
        0.0, 1.0, 0.0,
        s.y, 0.0, c.y
    );
    mat3 rz = mat3(
        c.z, s.z, 0.0,
        -s.z, c.z, 0.0,
        0.0, 0.0, 1.0
    );
    return rz * ry * rx;
}

float intersectAABB(Ray ray, vec3 invDir, vec3 bMin, vec3 bMax) {
    vec3 t0 = (bMin - ray.origin) * invDir;
    vec3 t1 = (bMax - ray.origin) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    float maxTmin = max(max(tmin.x, tmin.y), tmin.z);
    float minTmax = min(min(tmax.x, tmax.y), tmax.z);
    if (maxTmin <= minTmax && minTmax > 0.0) {
        return maxTmin < 0.0 ? 0.0 : maxTmin;
    }
    return 999999.0;
}

float sphereIntersect(Ray ray, GPUSphere sphere) {
    vec3 oc = ray.origin - sphere.center;
    float a = 1.0;
    float b = 2.0 * dot(ray.direction, oc);
    float c = dot(oc, oc) - (sphere.radius * sphere.radius);
    float discriminant = b * b - 4.0 * a * c;
    if (discriminant >= 0.0) {
        float dist = (-b - sqrt(discriminant)) / (2.0 * a);
        if (dist > 0.0001) return dist;
        dist = (-b + sqrt(discriminant)) / (2.0 * a);
        if (dist > 0.0001) return dist;
    }
    return -1.0;
}

float triangleIntersect(Ray ray, GPUTriangle tri, out float outU, out float outV) {
    vec3 edge1 = tri.v1 - tri.v0;
    vec3 edge2 = tri.v2 - tri.v0;
    vec3 h = cross(ray.direction, edge2);
    float a = dot(edge1, h);
    if (a > -0.0000001 && a < 0.0000001) return -1.0;
    
    float f = 1.0 / a;
    vec3 s = ray.origin - tri.v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return -1.0;
    
    vec3 q = cross(s, edge1);
    float v = f * dot(ray.direction, q);
    if (v < 0.0 || u + v > 1.0) return -1.0;

    float t = f * dot(edge2, q);
    if (t > 0.0000001) {
        outU = u;
        outV = v;
        return t;
    }
    return -1.0;
}

float planeIntersect(Ray ray, GPUPlane plane) {
    float denom = dot(ray.direction, plane.normalVector);
    if (abs(denom) > 1e-6) {
        float t = dot(plane.center - ray.origin, plane.normalVector) / denom;
        if (t >= 0.0001) return t;
    }
    return -1.0;
}

float quadIntersect(Ray ray, GPUQuad quad) {
    float denom = dot(ray.direction, quad.normalVector);
    if (abs(denom) > 1e-6) {
        float t = dot(quad.corner - ray.origin, quad.normalVector) / denom;
        if (t >= 0.0001) {
            vec3 hitPoint = ray.origin + ray.direction * t;
            vec3 p = hitPoint - quad.corner;
            float u = dot(p, quad.edge1) / dot(quad.edge1, quad.edge1);
            float v = dot(p, quad.edge2) / dot(quad.edge2, quad.edge2);
            if (u >= 0.0 && u <= 1.0 && v >= 0.0 && v <= 1.0) return t;
        }
    }
    return -1.0;
}

float cubeIntersect(Ray ray, GPUCube cube) {
    vec3 boxCenter = (cube.boundsMin + cube.boundsMax) * 0.5;
    vec3 worldCenter = cube.center + boxCenter;
    vec3 halfExtents = (cube.boundsMax - cube.boundsMin) * 0.5;
    
    vec3 localMin = -halfExtents;
    vec3 localMax = halfExtents;

    vec3 localOrigin = ray.origin - worldCenter;
    vec3 localDir = ray.direction;
    
    mat3 invRot = transpose(rotationMatrixXYZ(cube.rotation));
    localOrigin = invRot * localOrigin;
    localDir = invRot * localDir;
    float invDx = 1.0 / (localDir.x != 0.0 ? localDir.x : 1e-8);
    float tmin = (localMin.x - localOrigin.x) * invDx;
    float tmax = (localMax.x - localOrigin.x) * invDx;
    
    if (tmin > tmax) { float tmp = tmin; tmin = tmax; tmax = tmp; }

    float invDy = 1.0 / (localDir.y != 0.0 ? localDir.y : 1e-8);
    float tymin = (localMin.y - localOrigin.y) * invDy;
    float tymax = (localMax.y - localOrigin.y) * invDy;
    if (tymin > tymax) { float tmp = tymin; tymin = tymax; tymax = tmp; }

    if ((tmin > tymax) || (tymin > tmax)) return -1.0;
    if (tymin > tmin) tmin = tymin;
    if (tymax < tmax) tmax = tymax;

    float invDz = 1.0 / (localDir.z != 0.0 ? localDir.z : 1e-8);
    float tzmin = (localMin.z - localOrigin.z) * invDz;
    float tzmax = (localMax.z - localOrigin.z) * invDz;
    if (tzmin > tzmax) { float tmp = tzmin; tzmin = tzmax; tzmax = tmp; }

    if ((tmin > tzmax) || (tzmin > tmax)) return -1.0;
    if (tzmin > tmin) tmin = tzmin;
    if (tzmax < tmax) tmax = tzmax;

    if (tmin >= 0.0001) return tmin;
    if (tmax >= 0.0001) return tmax;
    return -1.0;
}

vec3 cubeNormal(vec3 surfacePoint, GPUCube cube) {
    vec3 boxCenter = (cube.boundsMin + cube.boundsMax) * 0.5;
    vec3 worldCenter = cube.center + boxCenter;
    vec3 halfExtents = (cube.boundsMax - cube.boundsMin) * 0.5;
    
    vec3 localMin = -halfExtents;
    vec3 localMax = halfExtents;

    vec3 localPoint = surfacePoint - worldCenter;
    mat3 invRot = transpose(rotationMatrixXYZ(cube.rotation));
    localPoint = invRot * localPoint;
    vec3 localNormal;
    float eps = 0.0001;
    
    if (abs(localPoint.x - localMin.x) < eps) localNormal = vec3(-1, 0, 0);
    else if (abs(localPoint.x - localMax.x) < eps) localNormal = vec3(1, 0, 0);
    else if (abs(localPoint.y - localMin.y) < eps) localNormal = vec3(0, -1, 0);
    else if (abs(localPoint.y - localMax.y) < eps) localNormal = vec3(0, 1, 0);
    else if (abs(localPoint.z - localMin.z) < eps) localNormal = vec3(0, 0, -1);
    else if (abs(localPoint.z - localMax.z) < eps) localNormal = vec3(0, 0, 1);
    else localNormal = vec3(0, 1, 0);

    mat3 rot = rotationMatrixXYZ(cube.rotation);
    return normalize(rot * localNormal);
}

vec3 lambertianShading(GPUMaterial mat, vec3 baseColor, vec3 hitNormal, vec3 lightDir, vec3 lightColor) {
    return baseColor * mat.diffuse * max(dot(hitNormal, lightDir), 0.0) * lightColor;
}

vec3 blingPhongShading(GPUMaterial mat, vec3 lightColor, vec3 hitNormal, vec3 lightDir, vec3 viewDir, float specExp) {
    vec3 halfVector = normalize(lightDir + viewDir);
    return lightColor * mat.specular * pow(max(dot(hitNormal, halfVector), 0.0), specExp);
}

float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float num = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float num = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return num / denom;
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec3 pbrShading(GPUMaterial mat, vec3 baseColor, vec3 N, vec3 V, vec3 L, vec3 lightColor) {
    vec3 H = normalize(V + L);

    vec3 F0 = vec3(0.04); 
    F0 = mix(F0, baseColor, mat.metallic);

    float NDF = DistributionGGX(N, H, mat.roughness);
    float G   = GeometrySmith(N, V, L, mat.roughness);      
    vec3 F    = fresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator    = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001; 
    vec3 specular = numerator / denominator;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - mat.metallic;

    float NdotL = max(dot(N, L), 0.0);        

    return (kD * baseColor / PI + specular) * lightColor * NdotL;
}

const float MIN_DISPLACEMENT = 0.0001;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(resultImage);
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) return;

    randState = pixelCoords.y * imageSize.x + pixelCoords.x + 1;

    float fov = 60.0;
    float halfFovTan = tan(radians(fov * 0.5));
    
    vec3 accumulatedColor = vec3(0.0);

    for (int s = 0; s < cam.samplesPerPixel; s++) {
        vec2 subPixel = vec2(pixelCoords);
        if (cam.samplesPerPixel > 1) {
            subPixel += vec2(rand(), rand());
        }

        vec2 uv = subPixel / vec2(imageSize) * 2.0 - 1.0;
        uv.y = -uv.y;
        uv.x *= float(imageSize.x) / float(imageSize.y);
        uv *= halfFovTan;

        vec3 rawDir = normalize(cam.camRight.xyz * uv.x + cam.camUp.xyz * uv.y + cam.camForward.xyz);
        vec3 focalPoint = cam.camPos.xyz + rawDir * cam.focalDistance;
        
        vec2 disk = randomPointOnDisk() * cam.lensRadius;

        Ray ray;
        ray.origin = cam.camPos.xyz + cam.camRight.xyz * disk.x + cam.camUp.xyz * disk.y;
        ray.direction = normalize(focalPoint - ray.origin);

        vec3 sampleColor = vec3(0.0);
        vec3 attenuation = vec3(1.0);

        for (int depth = 0; depth < cam.maxDepth; depth++) {
            float minHitDistance = 999999.0;
            int hitObjType = -1;
            int hitObjIndex = -1;
            
            float hitU = 0.0;
            float hitV = 0.0;
            for (int i = 0; i < cam.sphereCount; i++) {
                float dist = sphereIntersect(ray, spheres[i]);
                if (dist > 0.0 && dist < minHitDistance) { minHitDistance = dist; hitObjType = 0; hitObjIndex = i;
                }
            }
            
            for (int i = 0; i < cam.planeCount; i++) {
                float dist = planeIntersect(ray, planes[i]);
                if (dist > 0.0 && dist < minHitDistance) { minHitDistance = dist; hitObjType = 2; hitObjIndex = i;
                }
            }
            
            for (int i = 0; i < cam.quadCount; i++) {
                float dist = quadIntersect(ray, quads[i]);
                if (dist > 0.0 && dist < minHitDistance) { minHitDistance = dist; hitObjType = 3; hitObjIndex = i;
                }
            }
            
            for (int i = 0; i < cam.cubeCount; i++) {
                float dist = cubeIntersect(ray, cubes[i]);
                if (dist > 0.0 && dist < minHitDistance) { minHitDistance = dist; hitObjType = 4; hitObjIndex = i;
                }
            }

            if (cam.bvhCount > 0) {
                vec3 invDir = 1.0 / ray.direction;
                int stack[64];
                int stackPtr = 0;
                stack[stackPtr++] = 0;
                
                while(stackPtr > 0) {
                    int nodeIdx = stack[--stackPtr];
                    GPUBVHNode node = bvhNodes[nodeIdx];
                    
                    float distAABB = intersectAABB(ray, invDir, node.aabbMin, node.aabbMax);
                    if (distAABB < minHitDistance) {
                        if (node.triCount > 0) {
                            for (int i = 0; i < node.triCount; i++) {
                               
                                int triIdx = node.leftFirst + i;
                                float tempU, tempV;
                                float dist = triangleIntersect(ray, triangles[triIdx], tempU, tempV);
                                if (dist > 0.0 && dist < minHitDistance) {
                                    minHitDistance = dist;
                                    hitObjType = 1; hitObjIndex = triIdx; hitU = tempU; hitV = tempV;
                                }
                            }
                        } else {
                            stack[stackPtr++] = node.leftFirst;
                            stack[stackPtr++] = node.leftFirst + 1;
                        }
                    }
                }
            }

            if (hitObjType == -1) {
                sampleColor += attenuation * vec3(0.05, 0.05, 0.05);
                break;
            }

            vec3 hitPos = ray.origin + ray.direction * minHitDistance;
            vec3 hitNormal;
            GPUMaterial mat;

            if (hitObjType == 0) {
                hitNormal = normalize(hitPos - spheres[hitObjIndex].center);
                mat = materials[spheres[hitObjIndex].materialIndex];
            }
            else if (hitObjType == 1) {
                GPUTriangle tri = triangles[hitObjIndex];
                if (tri.isSmooth == 1) {
                    float hitW = 1.0 - hitU - hitV;
                    hitNormal = normalize(tri.n0 * hitW + tri.n1 * hitU + tri.n2 * hitV);
                } else {
                    hitNormal = tri.n0;
                }
                if (dot(ray.direction, hitNormal) > 0.0) hitNormal = -hitNormal;
                mat = materials[tri.materialIndex];
            }
            else if (hitObjType == 2) {
                hitNormal = planes[hitObjIndex].normalVector;
                mat = materials[planes[hitObjIndex].materialIndex];
            }
            else if (hitObjType == 3) {
                hitNormal = quads[hitObjIndex].normalVector;
                mat = materials[quads[hitObjIndex].materialIndex];
            }
            else if (hitObjType == 4) {
                hitNormal = cubeNormal(hitPos, cubes[hitObjIndex]);
                mat = materials[cubes[hitObjIndex].materialIndex];
            }

            vec3 baseColor = mat.color;
            if (mat.patternType == 1) { 
                float pattern = mod(floor((hitPos.x + 5.0) * 3.0) + floor(hitPos.z * 3.0), 2.0);
                baseColor = (pattern > 0.5) ? vec3(1.0) : mat.color;
            }

            vec3 rayToCameraDir = normalize(cam.camPos.xyz - hitPos);
            vec3 glow = vec3(mat.emissionR, mat.emissionG, mat.emissionB);
            vec3 localColor = (baseColor * mat.ambient) + glow;

            for (int l = 0; l < cam.lightCount; l++) {
                vec3 baseLightDir = normalize(lights[l].position - hitPos);
                float lightDistance = length(lights[l].position - hitPos);
                float shadowHits = 0.0;
                if (lights[l].radius <= 0.0001) {
                    Ray shadowRay;
                    shadowRay.origin = hitPos + hitNormal * MIN_DISPLACEMENT;
                    shadowRay.direction = baseLightDir;
                    bool inShadow = false;
                    for (int i = 0; i < cam.sphereCount; i++) {
                        float dist = sphereIntersect(shadowRay, spheres[i]);
                        if (dist > 0.0 && dist < lightDistance) { 
                            if (materials[spheres[i].materialIndex].castShadows == 1) {
                                inShadow = true; break;
                            }
                        }
                    }
                    if (!inShadow) {
                        for (int i = 0; i < cam.planeCount; i++) {
                         
                           float dist = planeIntersect(shadowRay, planes[i]);
                            if (dist > 0.0 && dist < lightDistance) { 
                                if (materials[planes[i].materialIndex].castShadows == 1) {
                                    inShadow = true; break;
                                }
                            }
                        }
                    }
                    if (!inShadow) {
                        for (int i = 0; i < cam.quadCount; i++) 
                        {
                     
                           float dist = quadIntersect(shadowRay, quads[i]);
                           if (dist > 0.0 && dist < lightDistance) { 
                               if (materials[quads[i].materialIndex].castShadows == 1) {
                                   inShadow = true; break;
                               }
                           }
                        }
                    }
                    if (!inShadow) {
                        for (int i = 0; i < cam.cubeCount; i++) {
 
                                              
                           float dist = cubeIntersect(shadowRay, cubes[i]);
                           if (dist > 0.0 && dist < lightDistance) { 
                               if (materials[cubes[i].materialIndex].castShadows == 1) {
                                   inShadow = true; break;
                               }
                           }
                        }
                    }
                    
                    if (!inShadow && cam.bvhCount > 0) {
          
                        vec3 shadowInvDir = 1.0 / shadowRay.direction;
                        int stackS[64];
                        int stackPtrS = 0;
                        stackS[stackPtrS++] = 0;
                        
                        while(stackPtrS > 0) {
                            int nodeIdx = stackS[--stackPtrS];
                            GPUBVHNode node = bvhNodes[nodeIdx];
                            if (intersectAABB(shadowRay, shadowInvDir, node.aabbMin, node.aabbMax) < lightDistance) {
                                if (node.triCount > 0) {
                                    for (int i = 0; i < node.triCount; i++) {
        
                                                  
                                        float dU, dV;
                                        float dist = triangleIntersect(shadowRay, triangles[node.leftFirst + i], dU, dV);
                                        if (dist > 0.0 && dist < lightDistance) { 
                                            if (materials[triangles[node.leftFirst + i].materialIndex].castShadows == 1) {
                                                inShadow = true; break; 
                                            }
                                        }
                                    }
                                    if (inShadow) break;
                                } else {
                                    stackS[stackPtrS++] = node.leftFirst;
                                    stackS[stackPtrS++] = node.leftFirst + 1;
                                }
                            }
                        }
                    }
                    
   
                     if (inShadow) shadowHits = float(cam.shadowRays);
                }

                else {
                    for (int sr = 0; sr < cam.shadowRays; sr++) {
                        float u = (rand() * 2.0 - 1.0) * 0.8;
                        float v = (rand() * 2.0 - 1.0) * 0.8;
                        float w = (rand() * 2.0 - 1.0) * 0.8;
                        vec3 jitter = vec3(u, v, w) * lights[l].radius;
                        
                        vec3 targetLightPos = lights[l].position + jitter;
                        vec3 lightDir = normalize(targetLightPos - hitPos);
                        float jitteredLightDistance = length(targetLightPos - hitPos);
                        
                        Ray shadowRay;
                        shadowRay.origin = hitPos + hitNormal * MIN_DISPLACEMENT;
                        shadowRay.direction = lightDir;
                        bool inShadow = false;
                        
                        for (int i = 0; i < cam.sphereCount; i++) {
                            float dist = sphereIntersect(shadowRay, spheres[i]);
                            if (dist > 0.0 && dist < jitteredLightDistance) { 
                                if (materials[spheres[i].materialIndex].castShadows == 1) {
                                    inShadow = true; break;
                                }
                            }
                        }
                        if (!inShadow) {
                            for (int i = 0; i < cam.planeCount; i++) {
             
                                              
                               float dist = planeIntersect(shadowRay, planes[i]);
                                if (dist > 0.0 && dist < jitteredLightDistance) { 
                                    if (materials[planes[i].materialIndex].castShadows == 1) {
                                        inShadow = true; break;
                                    }
                                }
                            }
                        }
                        if (!inShadow) {
                      
                            for (int i = 0; i < cam.quadCount; i++) 
                            {
                                float dist = quadIntersect(shadowRay, quads[i]);
                                if (dist > 0.0 && dist < jitteredLightDistance) { 
                                    if (materials[quads[i].materialIndex].castShadows == 1) {
                                        inShadow = true; break;
                                    }
                                }
                            }
                        }
                        if (!inShadow) {
                      
                            for (int i = 0; i < cam.cubeCount; i++) {
     
                                float dist = cubeIntersect(shadowRay, cubes[i]);
                                if (dist > 0.0 && dist < jitteredLightDistance) { 
                                    if (materials[cubes[i].materialIndex].castShadows == 1) {
                                        inShadow = true; break;
                                    }
                                }
                            }
                        }
                        
                        
                        if (!inShadow && cam.bvhCount > 0) {
              
                            vec3 shadowInvDir = 1.0 / shadowRay.direction;
                            int stackS[64];
                            int stackPtrS = 0;
                            stackS[stackPtrS++] = 0;
                            
                            while(stackPtrS > 0) {
                                int nodeIdx = stackS[--stackPtrS];
                                GPUBVHNode node = bvhNodes[nodeIdx];
                                if (intersectAABB(shadowRay, shadowInvDir, node.aabbMin, node.aabbMax) < jitteredLightDistance) {
                                    if (node.triCount > 0) {
                                        for (int i = 0; i < node.triCount; i++) 
                                        {
            
                                            float dU, dV;
                                            float dist = triangleIntersect(shadowRay, triangles[node.leftFirst + i], dU, dV);
                                            if (dist > 0.0 && dist < jitteredLightDistance) { 
                                                if (materials[triangles[node.leftFirst + i].materialIndex].castShadows == 1) {
                                                    inShadow = true; break; 
                                                }
                                            }
                                        }
                                        if (inShadow) break;
                                    } else {
                                        stackS[stackPtrS++] = node.leftFirst;
                                        stackS[stackPtrS++] = node.leftFirst + 1;
                                    }
                                }
                            }
                        }

           
                     if (inShadow) shadowHits += 1.0;
                    }
                }

                float visibility = 1.0 - (shadowHits / float(cam.shadowRays));
                if (visibility > 0.0) {
                    float attenuationFactor = 1.0 / max(lightDistance * lightDistance, 0.01);
                    vec3 attenuatedLightColor = lights[l].color * attenuationFactor;

                    if (mat.shadingModel == 1) {
                        localColor += pbrShading(mat, baseColor, hitNormal, rayToCameraDir, baseLightDir, attenuatedLightColor) * visibility;
                    } else {
                        localColor += lambertianShading(mat, baseColor, hitNormal, baseLightDir, attenuatedLightColor) * visibility;
                        localColor += blingPhongShading(mat, attenuatedLightColor, hitNormal, baseLightDir, rayToCameraDir, 50.0) * visibility;
                    }
                }
            }

            if (mat.transparency > 0.0) {
                float cosI = dot(ray.direction, hitNormal);
                float eta;
                vec3 n = hitNormal;
                
                if (cosI < 0.0) {
                    eta = 1.0 / mat.ior;
                    cosI = -cosI;
                } else {
                    eta = mat.ior;
                    n = -hitNormal;
                }
                
                float r0 = (1.0 - eta) / (1.0 + eta);
                r0 = r0 * r0;
                float fresnel = r0 + (1.0 - r0) * pow(1.0 - cosI, 5.0);
                vec3 refractDir = refract(ray.direction, n, eta);
                
                if (length(refractDir) < 0.001) fresnel = 1.0;
                if (fresnel < 1.0 && length(refractDir) > 0.001) {
                    sampleColor += attenuation * localColor * (1.0 - mat.transparency);
                    attenuation *= mat.transparency * (1.0 - fresnel);
                    ray.origin = hitPos - n * MIN_DISPLACEMENT; 
                    ray.direction = normalize(refractDir);
                } else {
                    sampleColor += attenuation * localColor * (1.0 - mat.reflection);
                    attenuation *= mat.reflection;
                    ray.origin = hitPos + n * MIN_DISPLACEMENT;
                    ray.direction = reflect(ray.direction, n);
                }
            } 
            else if (mat.reflection > 0.0) {
                sampleColor += attenuation * localColor * (1.0 - mat.reflection);
                attenuation *= mat.reflection;
                ray.origin = hitPos + hitNormal * MIN_DISPLACEMENT;
                ray.direction = reflect(ray.direction, hitNormal);
            } 
            else {
                sampleColor += attenuation * localColor;
                break; 
            }
        }
        
        accumulatedColor += sampleColor;
    }

    vec3 finalColor = accumulatedColor / float(cam.samplesPerPixel);
    imageStore(resultImage, pixelCoords, vec4(finalColor.b, finalColor.g, finalColor.r, 1.0));
}